<!DOCTYPE html>
<html lang="it-IT">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Pets &#8211; Woocommerce</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Woocommerce &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Woocommerce &raquo; Feed dei commenti" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Feed Woocommerce &raquo; Pets Categoria" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.6.5" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./../../wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neve-link-color: var(--nv-primary-accent);--wp--preset--color--neve-link-hover-color: var(--nv-secondary-accent);--wp--preset--color--nv-site-bg: var(--nv-site-bg);--wp--preset--color--nv-light-bg: var(--nv-light-bg);--wp--preset--color--nv-dark-bg: var(--nv-dark-bg);--wp--preset--color--neve-text-color: var(--nv-text-color);--wp--preset--color--nv-text-dark-bg: var(--nv-text-dark-bg);--wp--preset--color--nv-c-1: var(--nv-c-1);--wp--preset--color--nv-c-2: var(--nv-c-2);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.5.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.5.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.5.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="neve-woocommerce-css" href="./../../wp-content/themes/neve/assets/css/woocommerce.min.css?ver=3.5.5" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="./../../wp-content/themes/neve/style-main-new.min.css?ver=3.5.5" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.nv-meta-list li.meta:not(:last-child):after { content:"/" }.nv-meta-list .no-mobile{
			display:none;
		}.nv-meta-list li.last::after{
			content: ""!important;
		}@media (min-width: 769px) {
			.nv-meta-list .no-mobile {
				display: inline-block;
			}
			.nv-meta-list li.last:not(:last-child)::after {
		 		content: "/" !important;
			}
		}
 :root{ --container: 748px;--postwidth:100%; --primarybtnbg: var(--nv-primary-accent); --secondarybtnbg: rgba(0, 0, 0, 0); --primarybtnhoverbg: var(--nv-secondary-accent); --secondarybtnhoverbg: var(--nv-secondary-accent); --primarybtncolor: #171717; --secondarybtncolor: var(--nv-secondary-accent); --primarybtnhovercolor: #ffffff; --secondarybtnhovercolor: #ffffff;--primarybtnborderradius:100px;--secondarybtnborderradius:999px;--secondarybtnborderwidth:3px;--btnpadding:15px 25px;--primarybtnpadding:15px 25px;--secondarybtnpadding:12px 22px; --bodyfontfamily: Arvo; --bodyfontsize: 15px; --bodylineheight: 1.6; --bodyletterspacing: 0px; --bodyfontweight: 400; --bodytexttransform: none; --headingsfontfamily: Arvo; --h1fontsize: 40px; --h1fontweight: 600; --h1lineheight: 1.4em; --h1letterspacing: 0px; --h1texttransform: none; --h2fontsize: 30px; --h2fontweight: 600; --h2lineheight: 1.4em; --h2letterspacing: 0px; --h2texttransform: none; --h3fontsize: 16px; --h3fontweight: 600; --h3lineheight: 1.4em; --h3letterspacing: 0px; --h3texttransform: none; --h4fontsize: 14px; --h4fontweight: 600; --h4lineheight: 1.4em; --h4letterspacing: 0px; --h4texttransform: uppercase; --h5fontsize: 12px; --h5fontweight: 600; --h5lineheight: 1.4em; --h5letterspacing: 0px; --h5texttransform: uppercase; --h6fontsize: 12px; --h6fontweight: 600; --h6lineheight: 1.4em; --h6letterspacing: 0px; --h6texttransform: uppercase;--formfieldborderwidth:2px;--formfieldborderradius:5px; --formfieldbgcolor: var(--nv-site-bg); --formfieldbordercolor: #dddddd; --formfieldcolor: var(--nv-text-color);--formfieldpadding:20px; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 28px; --lineheight: 1.3em; } .single h1.entry-title{ --fontsize: 28px; --lineheight: 1.3em; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .global-styled{ --bgcolor: var(--nv-site-bg); } .header-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #f0f0f0; } .header-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-c-1); } .header-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-c-1); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 140px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --color: #ffffff; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-primary-accent); --hovercolor: var(--nv-secondary-accent); --hovertextcolor: var(--nv-text-color); --activecolor: #ffffff; --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --fontweight: 600; --texttransform: uppercase; --iconsize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedfw: 600; } .builder-item--header_search_responsive{ --iconsize: 15px; --color: var(--nv-primary-accent); --hovercolor: var(--nv-secondary-accent); --formfieldfontsize: 14px;--formfieldborderwidth:2px;--formfieldborderradius:2px; --height: 40px;--padding:0 10px;--margin:0; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 2fr; --valign: flex-start; } .footer-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-c-1); } .builder-item--footer-menu{ --hovercolor: var(--nv-primary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --fontweight: 500; --texttransform: none; --iconsize: 1em; --textalign: left;--justify: flex-start; } @media(min-width: 576px){ :root{ --container: 992px;--postwidth:50%;--btnpadding:15px 25px;--primarybtnpadding:15px 25px;--secondarybtnpadding:12px 22px; --bodyfontsize: 16px; --bodylineheight: 1.6; --bodyletterspacing: 0px; --h1fontsize: 50px; --h1lineheight: 1.4em; --h1letterspacing: 0px; --h2fontsize: 35px; --h2lineheight: 1.4em; --h2letterspacing: 0px; --h3fontsize: 20px; --h3lineheight: 1.4em; --h3letterspacing: 0px; --h4fontsize: 16px; --h4lineheight: 1.4em; --h4letterspacing: 0px; --h5fontsize: 14px; --h5lineheight: 1.4em; --h5letterspacing: 0px; --h6fontsize: 12px; --h6lineheight: 1.4em; --h6letterspacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 32px; --lineheight: 1.2em; } .single h1.entry-title{ --fontsize: 44px; --lineheight: 1.3em; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 140px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 1em; } .builder-item--header_search_responsive{ --formfieldfontsize: 14px;--formfieldborderwidth:2px;--formfieldborderradius:2px; --height: 40px;--padding:0 10px;--margin:0; } .builder-item--footer-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; --textalign: left;--justify: flex-start; } }@media(min-width: 960px){ :root{ --container: 1170px;--postwidth:50%;--btnpadding:15px 25px;--primarybtnpadding:15px 25px;--secondarybtnpadding:12px 22px; --bodyfontsize: 16px; --bodylineheight: 1.7; --bodyletterspacing: 0px; --h1fontsize: 60px; --h1lineheight: 1.3em; --h1letterspacing: 0px; --h2fontsize: 40px; --h2lineheight: 1.4em; --h2letterspacing: 0px; --h3fontsize: 22px; --h3lineheight: 1.6em; --h3letterspacing: 0px; --h4fontsize: 20px; --h4lineheight: 1.4em; --h4letterspacing: 0px; --h5fontsize: 16px; --h5lineheight: 1.4em; --h5letterspacing: 0px; --h6fontsize: 14px; --h6lineheight: 1.4em; --h6letterspacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .archive.woocommerce .neve-main > .shop-container .nv-shop.col{ max-width: 70%; } .archive.woocommerce .neve-main > .shop-container .nv-sidebar-wrap{ max-width: 30%; } .single-product .neve-main > .shop-container .nv-shop.col{ max-width: 100%; } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:1140px } .single-product .container-fluid .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:calc(100% + 15px) } .single-product .neve-main > .shop-container .nv-sidebar-wrap{ max-width: 0%; } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 40px; } .single h1.entry-title{ --fontsize: 48px; --lineheight: 1.3em; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 140px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 0.8em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 0.8em; } .builder-item--header_search_responsive{ --formfieldfontsize: 14px;--formfieldborderwidth:2px;--formfieldborderradius:2px; --height: 40px;--padding:0 10px;--margin:0; } .builder-item--footer-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; --textalign: right;--justify: flex-end; } }:root{--nv-primary-accent:#fdc674;--nv-secondary-accent:#ad8a69;--nv-site-bg:#ffffff;--nv-light-bg:#f4f4f4;--nv-dark-bg:#1d3031;--nv-text-color:#292828;--nv-text-dark-bg:#ffffff;--nv-c-1:#182727;--nv-c-2:#366859;--nv-fallback-ff:Arial, Helvetica, sans-serif;}</style>
<link rel="stylesheet" id="neve-google-font-arvo-css" href="//fonts.googleapis.com/css?family=Arvo%3A400%2C600%2C500&#038;display=swap&#038;ver=3.5.5" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/product_cat/18/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">.wpforms-field-label{
	color: var(--nv-text-dark-bg);
}

.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item {
	color: var(--nv-text-dark-bg);
}</style>
		
	</head>

<body class="archive tax-product_cat term-pets term-18 wp-custom-logo theme-neve woocommerce woocommerce-page woocommerce-no-js  nv-blog-grid nv-sidebar-left menu_sidebar_slide_left" id="neve_body">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="wrapper">
	
	<header class="header">
		<a class="neve-skip-link show-on-focus" href="#content">
			Vai al contenuto		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item desktop-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="./../../index.html" title="Woocommerce" aria-label="Woocommerce"><img width="325" height="100" src="./../../wp-content/uploads/2020/04/neve-pet-shop-logo.png" class="neve-site-logo skip-lazy" alt="" decoding="async" data-variant="logo" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-logo.png 325w, ./../../wp-content/uploads/2020/04/neve-pet-shop-logo-300x92.png 300w" sizes="(max-width: 325px) 100vw, 325px"></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item has-nav hfg-is-group has-primary-menu">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary style-border-bottom m-style" aria-label="Menu principale">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul menu-desktop">
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-233"><div class="wrap"><a href="./../../index.html">Home</a></div></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><div class="wrap"><a href="./../../d09c8-about/index.html">About</a></div></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><div class="wrap"><a href="./../../shop/index.html">Shop</a></div></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><div class="wrap"><a href="./../../d09c8-pet-shop-blog/index.html">Blog</a></div></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><div class="wrap"><a href="./../../d09c8-contact/index.html">Contact</a></div></li>
</ul>	</div>
</div>

	</div>

<div class="item--inner builder-item--header_search_responsive" data-section="header_search_responsive" data-item-id="header_search_responsive">
	<div class="nv-search-icon-component">
	<div class="menu-item-nav-search canvas">
		<a aria-label="Cerca" href="#" class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</a>		<div class="nv-nav-search" aria-label="search">
			<div class="form-wrap container responsive-search">
				
<form role="search" method="get" class="search-form" action="http://woocommerce1.test/">
	<label>
		<span class="screen-reader-text">Ricerca per ...</span>
	</label>
	<input type="search" class="search-field" aria-label="Cerca" placeholder="Ricerca per ..." value="" name="s">
	<button type="submit" class="search-submit nv-submit" aria-label="Cerca">
		<span class="nv-search-icon-wrap">
			<span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></span>
	</button>
	</form>
			</div>
							<div class="close-container container responsive-search">
					<button class="close-responsive-search" aria-label="Chiudi">
						<svg width="50" height="50" viewbox="0 0 20 20" fill="#555555"><path d="M14.95 6.46L11.41 10l3.54 3.54l-1.41 1.41L10 11.42l-3.53 3.53l-1.42-1.42L8.58 10L5.05 6.47l1.42-1.42L10 8.58l3.54-3.53z"></path></svg>
					</button>
				</div>
					</div>
	</div>
</div>
	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="./../../index.html" title="Woocommerce" aria-label="Woocommerce"><img width="325" height="100" src="./../../wp-content/uploads/2020/04/neve-pet-shop-logo.png" class="neve-site-logo skip-lazy" alt="" decoding="async" data-variant="logo" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-logo.png 325w, ./../../wp-content/uploads/2020/04/neve-pet-shop-logo-300x92.png 300w" sizes="(max-width: 325px) 100vw, 325px"></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class=" navbar-toggle" value="Menu di navigazione" aria-label="Menu di navigazione ">
					<span class="bars">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</span>
					<span class="screen-reader-text">Menu di navigazione</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left hfg-pe" data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="hamburger is-active  navbar-toggle active" value="Menu di navigazione" aria-label="Menu di navigazione ">
									<span class="bars">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
									<span class="screen-reader-text">
				Menu di navigazione					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary style-border-bottom m-style" aria-label="Menu principale">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul menu-mobile">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-233"><div class="wrap"><a href="./../../index.html">Home</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><div class="wrap"><a href="./../../d09c8-about/index.html">About</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><div class="wrap"><a href="./../../shop/index.html">Shop</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><div class="wrap"><a href="./../../d09c8-pet-shop-blog/index.html">Blog</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><div class="wrap"><a href="./../../d09c8-contact/index.html">Contact</a></div></li>
</ul>	</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov hfg-pe"></div>
</div>
	</header>

	<style>.is-menu-sidebar .header-menu-sidebar { visibility: visible; }.is-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar { transform: translate3d(0, 0, 0); left: 0; }.is-menu-sidebar.menu_sidebar_slide_right .header-menu-sidebar { transform: translate3d(0, 0, 0); right: 0; }.is-menu-sidebar.menu_sidebar_pull_right .header-menu-sidebar, .is-menu-sidebar.menu_sidebar_pull_left .header-menu-sidebar { transform: translateX(0); }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar { height: auto; }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar-inner { max-height: 400px; padding: 20px 0; }.is-menu-sidebar.menu_sidebar_full_canvas .header-menu-sidebar { opacity: 1; }.header-menu-sidebar .menu-item-nav-search { pointer-events: none; }.header-menu-sidebar .menu-item-nav-search .is-menu-sidebar & { pointer-events: unset; }.nav-ul li:focus-within .wrap.active + .sub-menu { opacity: 1; visibility: visible; }.nav-ul li.neve-mega-menu:focus-within .wrap.active + .sub-menu { display: grid; }.nav-ul li > .wrap { display: flex; align-items: center; position: relative; padding: 0 4px; }.nav-ul:not(.menu-mobile):not(.neve-mega-menu) > li > .wrap > a { padding-top: 1px }</style>

	
	<main id="content" class="neve-main">

<div class="container shop-container"><div class="row">
<div class="nv-sidebar-wrap col-sm-12 nv-left shop-sidebar ">
	<div class="sidebar-header"><a href="#" class="nv-sidebar-toggle in-sidebar button-secondary secondary-default">Chiudi</a></div>	<aside id="secondary" role="complementary">
		
		<div id="woocommerce_widget_cart-1" class="widget woocommerce widget_shopping_cart">
<p class="widget-title">Cart</p>
<div class="hide_cart_widget_if_empty"><div class="widget_shopping_cart_content"></div></div>
</div>
<div id="woocommerce_products-2" class="widget woocommerce widget_products">
<p class="widget-title">Products</p>
<ul class="product_list_widget">
<li>
	
	<a href="./../../product/banana-sweater/index.html">
		<img width="300" height="300" src="./../../wp-content/uploads/2020/04/neve-pet-shop-19-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-19-300x300.jpg 300w, ./../../wp-content/uploads/2020/04/neve-pet-shop-19-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">Banana Sweater</span>
	</a>

			<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>	
	<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>32.00</bdi></span>
	</li>
<li>
	
	<a href="./../../product/dog-yellow-sweater/index.html">
		<img width="300" height="300" src="./../../wp-content/uploads/2020/04/neve-pet-shop-18-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-18-300x300.jpg 300w, ./../../wp-content/uploads/2020/04/neve-pet-shop-18-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">Dog Yellow sweater</span>
	</a>

			<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>	
	<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>44.00</bdi></span>
	</li>
<li>
	
	<a href="./../../product/cute-little-puppy-sweater/index.html">
		<img width="300" height="300" src="./../../wp-content/uploads/2020/04/neve-pet-shop-24-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-24-300x300.jpg 300w, ./../../wp-content/uploads/2020/04/neve-pet-shop-24-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">Cute little puppy sweater</span>
	</a>

			<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>	
	<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>65.00</bdi></span>
	</li>
</ul>
</div>
<div id="woocommerce_rating_filter-1" class="widget woocommerce widget_rating_filter">
<p class="widget-title">Voto medio</p>
<ul><li class="wc-layered-nav-rating"><a href="./index.html?rating_filter=5"><span class="star-rating"><span style="width:100%">Valutato <strong class="rating">5</strong> su 5</span></span> (3)</a></li></ul>
</div>
			</aside>
</div>
<div class="nv-index-posts nv-shop col">
<div class="nv-bc-count-wrap">
<nav class="woocommerce-breadcrumb"><a href="./../../index.html">Home</a><span class="nv-breadcrumb-delimiter">\</span>Pets</nav><p class="woocommerce-result-count">
	Visualizzazione di 3 risultati</p>
</div>
<div class="nv-woo-filters">
<a href="#" class="nv-sidebar-toggle"><svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M25 21.6667V1.66667C25 0.75 24.25 0 23.3333 0H1.66667C0.75 0 0 0.75 0 1.66667V21.6667C0 22.5833 0.75 23.3333 1.66667 23.3333H23.3333C24.25 23.3333 25 22.5833 25 21.6667ZM8.33333 13.3333H10C10.9167 13.3333 11.6667 14.0833 11.6667 15C11.6667 15.9167 10.9167 16.6667 10 16.6667H8.33333V19.1667C8.33333 19.6333 7.96667 20 7.5 20C7.03333 20 6.66667 19.6333 6.66667 19.1667V16.6667H5C4.08333 16.6667 3.33333 15.9167 3.33333 15C3.33333 14.0833 4.08333 13.3333 5 13.3333H6.66667V4.16667C6.66667 3.7 7.03333 3.33333 7.5 3.33333C7.96667 3.33333 8.33333 3.7 8.33333 4.16667V13.3333ZM15 10H16.6667V19.1667C16.6667 19.6333 17.0333 20 17.5 20C17.9667 20 18.3333 19.6333 18.3333 19.1667V10H20C20.9167 10 21.6667 9.25 21.6667 8.33333C21.6667 7.41667 20.9167 6.66667 20 6.66667H18.3333V4.16667C18.3333 3.7 17.9667 3.33333 17.5 3.33333C17.0333 3.33333 16.6667 3.7 16.6667 4.16667V6.66667H15C14.0833 6.66667 13.3333 7.41667 13.3333 8.33333C13.3333 9.25 14.0833 10 15 10Z" fill="currentColor"></path></svg></a><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Ordine negozio">
					<option value="menu_order" selected>Ordinamento predefinito</option>
					<option value="popularity">Popolarità</option>
					<option value="rating">Valutazione media</option>
					<option value="date">Ordina in base al più recente</option>
					<option value="price">Prezzo: dal più economico</option>
					<option value="price-desc">Prezzo: dal più caro</option>
			</select>
	<input type="hidden" name="paged" value="1">
	<input type="hidden" name="simply_static_page" value="172">
</form>
</div>
<header class="woocommerce-products-header">
	
	</header>
<div class="woocommerce-notices-wrapper"></div>
<ul class="products columns-3">
<li class="product type-product post-68 status-publish first instock product_cat-pets has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="nv-card-content-wrapper"><a href="./../../product/amazon-parrot/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="sp-product-image "><div class="img-wrap">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="./../../wp-content/uploads/2020/04/neve-pet-shop-23-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-23-300x300.jpg 300w, ./../../wp-content/uploads/2020/04/neve-pet-shop-23-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">
</div></div>
<h2 class="woocommerce-loop-product__title">Amazon Parrot</h2>
<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2,500.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2,000.00</bdi></span></ins></span>
</a></div>
</li>
<li class="product type-product post-67 status-publish instock product_cat-pets has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="nv-card-content-wrapper"><a href="./../../product/exotic-parrot/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="sp-product-image "><div class="img-wrap">
	<span class="onsale">In offerta!</span>
	<img width="300" height="300" src="./../../wp-content/uploads/2020/04/neve-pet-shop-25-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-25-300x300.jpg 300w, ./../../wp-content/uploads/2020/04/neve-pet-shop-25-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">
</div></div>
<h2 class="woocommerce-loop-product__title">Exotic Parrot</h2>
<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,500.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,200.00</bdi></span></ins></span>
</a></div>
</li>
<li class="product type-product post-70 status-publish last instock product_cat-pets has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<div class="nv-card-content-wrapper"><a href="./../../product/white-puppy/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><div class="sp-product-image "><div class="img-wrap"><img width="300" height="300" src="./../../wp-content/uploads/2020/04/neve-pet-shop-17-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="./../../wp-content/uploads/2020/04/neve-pet-shop-17-300x300.jpg 300w, ./../../wp-content/uploads/2020/04/neve-pet-shop-17-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div></div>
<h2 class="woocommerce-loop-product__title">White Puppy</h2>
<div class="star-rating" role="img" aria-label="Valutato 5.00 su 5"><span style="width:100%">Valutato <strong class="rating">5.00</strong> su 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</bdi></span></span>
</a></div>
</li>
</ul>
</div>
</div></div>
</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="hfg-slot left"><div class="builder-item"><div class="item--inner"><div class="component-wrap"><div><p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a></p></div></div></div></div></div>
<div class="hfg-slot c-left"><div class="builder-item desktop-right tablet-left mobile-left">
<div class="item--inner builder-item--footer-menu has_menu" data-section="footer_menu_primary" data-item-id="footer-menu">
	<div class="component-wrap">
	<div role="navigation" class="style-plain nav-menu-footer" aria-label="Menu del footer">

		<ul id="footer-menu" class="footer-menu nav-ul">
<li class="page_item page-item-108"><a href="./../../d09c8-about/index.html">About</a></li>
<li class="page_item page-item-22 "><a href="./../../d09c8-pet-shop-blog/index.html">Blog</a></li>
<li class="page_item page-item-19"><a href="./../../d09c8-pet-shop-cart/index.html">Cart</a></li>
<li class="page_item page-item-20"><a href="./../../d09c8-pet-shop-checkout/index.html">Checkout</a></li>
<li class="page_item page-item-231"><a href="./../../d09c8-comparison-table/index.html">Comparison Table</a></li>
<li class="page_item page-item-125"><a href="./../../d09c8-contact/index.html">Contact</a></li>
<li class="page_item page-item-105"><a href="./../../index.html">Home</a></li>
<li class="page_item page-item-21"><a href="./../../d09c8-pet-shop-my-account/index.html">My account</a></li>
<li class="page_item page-item-2"><a href="./../../pagina-di-esempio/index.html">Pagina di esempio</a></li>
<li class="page_item page-item-167 current_page_parent"><a href="./../../shop/index.html">Shop</a></li>
</ul>
	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<!--/.wrapper-->
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":".\/"}},{"@type":"ListItem","position":2,"item":{"name":"Pets","@id":".\/\/product-category\/pets\/"}}]}</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/d09c8-pet-shop-cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_20b3d6dfe6db61e854c638541fb811bd","fragment_name":"wc_fragments_20b3d6dfe6db61e854c638541fb811bd","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php","nonce":"bfad11133f","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.5.5" id="neve-script-js" async></script>
<script type="text/javascript" id="neve-script-js-after">
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png","srcset":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png 325w, .\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo-300x92.png 300w","sizes":"(max-width: 325px) 100vw, 325px"},"dark":{"src":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png","srcset":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png 325w, .\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo-300x92.png 300w","sizes":"(max-width: 325px) 100vw, 325px"},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var fileExt = picture.src.slice((Math.max(0, picture.src.lastIndexOf(".")) || Infinity) + 1);
			if ( fileExt === 'svg' ) {
				picture.removeAttribute('width');
				picture.removeAttribute('height');
				picture.style = 'width: var(--maxwidth)';
			}
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
</script>
<script type="text/javascript" src="./../../wp-content/themes/neve/assets/js/build/modern/shop.js?ver=3.5.5" id="neve-shop-script-js" async></script>
</body>

</html>