<!DOCTYPE html>
<html lang="it-IT">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Woocommerce</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Woocommerce &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Woocommerce &raquo; Feed dei commenti" href="./comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.6.5" type="text/css" media="all">
<link rel="stylesheet" id="otter-advanced-columns-style-css" href="./wp-content/plugins/otter-blocks/build/blocks/advanced-columns/style.css?ver=7cf69a8afc3815377c63" type="text/css" media="all">
<style id="otter-advanced-heading-style-inline-css" type="text/css">span.wp-block-themeisle-blocks-advanced-heading{display:block}.wp-block-themeisle-blocks-advanced-heading{--padding: 0px;--padding-tablet: var(--padding);--padding-mobile: var(--padding-tablet);--margin: 0px 0px 25px 0px;--margin-tablet: var(--margin);--margin-mobile: var(--margin-tablet);--text-align: left;--text-align-tablet: var(--text-align);--text-align-mobile: var(--text-align-tablet);padding:var(--padding);margin:var(--margin);text-align:var(--text-align)}.wp-block-themeisle-blocks-advanced-heading.has-dark-bg{color:#fff}@media(min-width: 600px)and (max-width: 960px){.wp-block-themeisle-blocks-advanced-heading{padding:var(--padding-tablet);margin:var(--margin-tablet);text-align:var(--text-align-tablet)}}@media(max-width: 600px){.wp-block-themeisle-blocks-advanced-heading{padding:var(--padding-mobile);margin:var(--margin-mobile);text-align:var(--text-align-mobile)}}.wp-block-themeisle-blocks-advanced-heading.highlight{background-color:#ff0;color:#000}/*# sourceMappingURL=style.css.map */</style>
<style id="otter-button-group-style-inline-css" type="text/css">.wp-block-themeisle-blocks-button-group{display:flex;flex-wrap:wrap}.wp-block-themeisle-blocks-button-group.collapse-desktop{flex-direction:column}.wp-block-themeisle-blocks-button-group.align-left-desktop,.wp-block-themeisle-blocks-button-group.align-left{justify-content:flex-start}.wp-block-themeisle-blocks-button-group.align-left-desktop.collapse-desktop,.wp-block-themeisle-blocks-button-group.align-left.collapse-desktop{align-items:start}.wp-block-themeisle-blocks-button-group.align-center-desktop,.wp-block-themeisle-blocks-button-group.align-center{justify-content:center}.wp-block-themeisle-blocks-button-group.align-center-desktop.collapse-desktop,.wp-block-themeisle-blocks-button-group.align-center.collapse-desktop{align-items:center}.wp-block-themeisle-blocks-button-group.align-right-desktop,.wp-block-themeisle-blocks-button-group.align-right{justify-content:flex-end}.wp-block-themeisle-blocks-button-group.align-right-desktop.collapse-desktop,.wp-block-themeisle-blocks-button-group.align-right.collapse-desktop{align-items:end}.wp-block-themeisle-blocks-button-group.align-full-desktop .wp-block-button{flex:1;margin:unset}.wp-block-themeisle-blocks-button-group.align-full-desktop .wp-block-button .wp-block-button__link{width:100%}@media(max-width: 960px){.wp-block-themeisle-blocks-button-group{flex-wrap:wrap}.wp-block-themeisle-blocks-button-group.collapse-tablet{flex-direction:column}.wp-block-themeisle-blocks-button-group.align-left-tablet{justify-content:flex-start}.wp-block-themeisle-blocks-button-group.align-left-tablet .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-left-tablet.collapse-tablet{align-items:start}.wp-block-themeisle-blocks-button-group.align-center-tablet{justify-content:center}.wp-block-themeisle-blocks-button-group.align-center-tablet .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-center-tablet.collapse-tablet{align-items:center}.wp-block-themeisle-blocks-button-group.align-right-tablet{justify-content:flex-end}.wp-block-themeisle-blocks-button-group.align-right-tablet .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-right-tablet.collapse-tablet{align-items:end}.wp-block-themeisle-blocks-button-group.align-full-tablet .wp-block-button{flex:1;margin:unset}.wp-block-themeisle-blocks-button-group.align-full-tablet .wp-block-button .wp-block-button__link{width:100%}}@media(max-width: 600px){.wp-block-themeisle-blocks-button-group{flex-wrap:wrap}.wp-block-themeisle-blocks-button-group.collapse-mobile{flex-direction:column}.wp-block-themeisle-blocks-button-group.align-left-mobile{justify-content:flex-start}.wp-block-themeisle-blocks-button-group.align-left-mobile .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-left-mobile.collapse-mobile{align-items:start}.wp-block-themeisle-blocks-button-group.align-center-mobile{justify-content:center}.wp-block-themeisle-blocks-button-group.align-center-mobile .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-center-mobile.collapse-mobile{align-items:center}.wp-block-themeisle-blocks-button-group.align-right-mobile{justify-content:flex-end}.wp-block-themeisle-blocks-button-group.align-right-mobile .wp-block-button{flex:unset}.wp-block-themeisle-blocks-button-group.align-right-mobile.collapse-mobile{align-items:end}.wp-block-themeisle-blocks-button-group.align-full-mobile .wp-block-button{flex:1;margin:unset}.wp-block-themeisle-blocks-button-group.align-full-mobile .wp-block-button .wp-block-button__link{width:100%}}.wp-block-themeisle-blocks-button-group{--padding: 15px 30px;--padding-tablet: var(--padding);--padding-mobile: var(--padding-tablet);--font-size: var( --btnfs, var(--bodyfontsize, 15px) );--spacing: 20px;gap:var(--spacing)}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button{display:flex;justify-content:center;align-items:center}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button:is(.wp-block-button) :is(div,span,a).wp-block-button__link{padding:var(--padding);font-size:var(--font-size)}@media(min-width: 600px)and (max-width: 960px){.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button:is(.wp-block-button) :is(div,span,a).wp-block-button__link{padding:var(--padding-tablet)}}@media(max-width: 600px){.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button:is(.wp-block-button) :is(div,span,a).wp-block-button__link{padding:var(--padding-mobile)}}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button.wp-block-button:is(.is-style-plain,.is-style-outline) :is(.wp-block-button__link,.wp-block-button__link:hover){background:rgba(0,0,0,0)}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button.wp-block-button:is(.is-style-plain) :is(.wp-block-button__link,.wp-block-button__link:hover){border-width:0px;padding:0px;box-shadow:unset}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg{fill:currentColor;display:inline-block;width:16px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg.margin-left{margin-left:10px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg.margin-right{margin-right:10px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button svg path{transition:none}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button i.margin-left{margin-left:10px}.wp-block-themeisle-blocks-button-group .wp-block-themeisle-blocks-button i.margin-right{margin-right:10px}/*# sourceMappingURL=style.css.map */</style>
<style id="otter-font-awesome-style-inline-css" type="text/css">.wp-block-themeisle-blocks-font-awesome-icons{--align: center;--align-tablet: var(--align);--align-mobile: var(--align-tablet);--border-color: inherit;--border-size: unset;--border-radius: 0%;--margin: 5px;--padding: 5px;--font-size: 16px;display:flex;justify-content:var(--align);margin:0}.wp-block-themeisle-blocks-font-awesome-icons .wp-block-themeisle-blocks-font-awesome-icons-container{display:inline-flex;justify-content:center;border:var(--border-size) solid;border-color:var(--border-color);border-radius:var(--border-radius);margin:var(--margin);font-size:var(--font-size);text-align:center;align-items:center;box-sizing:content-box}.wp-block-themeisle-blocks-font-awesome-icons .wp-block-themeisle-blocks-font-awesome-icons-container:not(.nan-padding){width:calc(var(--font-size)*1.5 + var(--padding));height:calc(var(--font-size)*1.5 + var(--padding))}.wp-block-themeisle-blocks-font-awesome-icons .wp-block-themeisle-blocks-font-awesome-icons-container:not(.nan-padding) i{font-size:var(--font-size)}.wp-block-themeisle-blocks-font-awesome-icons .wp-block-themeisle-blocks-font-awesome-icons-container.nan-padding{padding:var(--padding);aspect-ratio:1}.wp-block-themeisle-blocks-font-awesome-icons .wp-block-themeisle-blocks-font-awesome-icons-container.nan-padding i{font-size:calc(var(--font-size)/1.25);width:var(--font-size)}.wp-block-themeisle-blocks-font-awesome-icons .wp-block-themeisle-blocks-font-awesome-icons-container svg{width:var(--font-size);height:var(--font-size);fill:currentColor}@media(max-width: 960px){.wp-block-themeisle-blocks-font-awesome-icons{justify-content:var(--align-tablet)}}@media(max-width: 600px){.wp-block-themeisle-blocks-font-awesome-icons{justify-content:var(--align-mobile)}}/*# sourceMappingURL=style.css.map */</style>
<link rel="stylesheet" id="otter-form-style-css" href="./wp-content/plugins/otter-blocks/build/blocks/form/style.css?ver=7cf69a8afc3815377c63" type="text/css" media="all">
<style id="otter-tabs-style-inline-css" type="text/css">.wp-block-themeisle-blocks-tabs{--border-width: 3px;--border-radius: 8px;--border-color: #000;--title-color: #000;--title-background: transparent;--tab-color: white;--active-title-color: var(--title-color);--active-title-background: var(--tab-color);--content-text-color: inherit;--content-padding: 16px;--title-padding: 16px;--title-border-width: var(--border-width);--active-title-border-color: #ed6f57;--border-side-width: 3px;--font-size: 18px;margin:15px 0px}.wp-block-themeisle-blocks-tabs.has-dark-bg{--active-title-color: #fff}.wp-block-themeisle-blocks-tabs.has-dark-bg .wp-block-themeisle-blocks-tabs__content{color:#fff}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header{display:flex;flex-direction:row;justify-content:flex-start;border-color:var(--border-color)}@media(max-width: 800px){.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header{display:none}}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item{font-size:var(--font-size);padding:var(--title-padding);color:var(--title-color);background-color:var(--title-background);border-width:var(--title-border-width);cursor:pointer;margin:0px;display:flex;align-items:center;border-color:rgba(0,0,0,0);border-style:solid}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item>*{margin:unset;padding:unset}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item.active{color:var(--active-title-color);background:var(--active-title-background, white);border-width:var(--title-border-width);border-color:var(--border-color);border-style:solid;position:relative;z-index:4}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item>*{font-size:var(--font-size)}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item.hidden{display:block}.wp-block-themeisle-blocks-tabs:not(.has-pos-left,.is-style-border)>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item{border-bottom-width:0px}@media(max-width: 800px){.wp-block-themeisle-blocks-tabs:not(.has-pos-left,.is-style-border) .wp-block-themeisle-blocks-tabs-item :is(.wp-block-themeisle-blocks-tabs-item__header.active){border-bottom-width:0px}}.wp-block-themeisle-blocks-tabs:not(.has-pos-left)>.wp-block-themeisle-blocks-tabs__header{align-items:flex-end}.wp-block-themeisle-blocks-tabs:not(.has-pos-left)>.wp-block-themeisle-blocks-tabs__header button{margin-left:10px}.wp-block-themeisle-blocks-tabs:not(.has-pos-left) .wp-block-themeisle-blocks-tabs__header_item{margin-bottom:calc(0px - var(--border-side-width));word-break:break-all;overflow-wrap:break-word}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item{display:flex;margin:0px}@media(max-width: 800px){.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item{display:block}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item :is(.wp-block-themeisle-blocks-tabs-item__header,.wp-block-themeisle-blocks-tabs-item__content){box-sizing:border-box}}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item:not(:last-child)>.wp-block-themeisle-blocks-tabs-item__header:not(.active){border-bottom-width:0px}@media(max-width: 800px){.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item:not(:last-child)>.wp-block-themeisle-blocks-tabs-item__content{border-bottom-width:0px}}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__header{width:100%;border-style:solid;border-width:var(--border-width);border-color:var(--border-color);padding:var(--title-padding);color:var(--title-color);background-color:var(--title-background);margin:0px;cursor:pointer}@media(min-width: 800px){.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__header{display:none}}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__header.active{color:var(--active-title-color);background:var(--active-title-background);border-color:var(--border-color);border-bottom-width:0px}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__header>*{font-size:var(--font-size)}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__content{border-width:var(--border-width);border-style:solid;border-color:var(--border-color);width:100%;padding:var(--content-padding);display:none}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__content :is(p,.wp-block-paragraph){color:var(--content-text-color)}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__content.active{background:var(--tab-color);display:block}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__content.hidden{display:none}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item>:first-child .wp-block-themeisle-blocks-tabs-item__content{display:block}.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs-item>:first-child .wp-block-themeisle-blocks-tabs-item__content.hidden{display:none}.wp-block-themeisle-blocks-tabs:not(.has-pos-left).is-align-center>.wp-block-themeisle-blocks-tabs__header{justify-content:center}.wp-block-themeisle-blocks-tabs:not(.has-pos-left).is-align-right>.wp-block-themeisle-blocks-tabs__header{justify-content:flex-end}.wp-block-themeisle-blocks-tabs:not(.has-pos-left).is-align-full>.wp-block-themeisle-blocks-tabs__header{justify-content:space-between}.wp-block-themeisle-blocks-tabs:not(.has-pos-left).is-align-full>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item{display:flex;flex-grow:1;justify-content:center}.wp-block-themeisle-blocks-tabs.is-style-boxed{--border-width: 0px;--title-border-width: var(--border-width);--tab-color: #F5F5F5}.wp-block-themeisle-blocks-tabs.is-style-boxed>.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item{display:flex}@media(max-width: 800px){.wp-block-themeisle-blocks-tabs.is-style-boxed>.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item{flex-direction:column}}.wp-block-themeisle-blocks-tabs.is-style-boxed>.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__content{flex-grow:1}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item,.wp-block-themeisle-blocks-tabs.is-style-border.has-pos-left>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item{border-width:var(--title-border-width)}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item.active,.wp-block-themeisle-blocks-tabs.is-style-border.has-pos-left>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item.active{border-top-width:0px;border-color:var(--active-title-border-color)}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left) .wp-block-themeisle-blocks-tabs-item__header,.wp-block-themeisle-blocks-tabs.is-style-border.has-pos-left .wp-block-themeisle-blocks-tabs-item__header{border-width:var(--title-border-width)}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item:not(.active){border-top-width:0px;border-right-width:0px;border-left-width:0px}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>.wp-block-themeisle-blocks-tabs__header .wp-block-themeisle-blocks-tabs__header_item.active{border-right-width:0px;border-left-width:0px}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>div.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__header{border-left-width:0px;border-top-width:0px;border-right-width:0px}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>div.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__header:not(.active){border-bottom-color:rgba(0,0,0,0)}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>div.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__header.active{border-bottom-style:solid;border-color:var(--active-title-border-color)}.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>div.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__content{border-left-width:0px;border-right-width:0px}@media(max-width: 800px){.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>div.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__content{border-top-width:0px;border-bottom-width:0px}}@media(min-width: 800px){.wp-block-themeisle-blocks-tabs.is-style-border:not(.has-pos-left)>div.wp-block-themeisle-blocks-tabs__content>.wp-block-themeisle-blocks-tabs-item>.wp-block-themeisle-blocks-tabs-item__content{border-bottom-width:0px}}/*# sourceMappingURL=style.css.map */</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neve-link-color: var(--nv-primary-accent);--wp--preset--color--neve-link-hover-color: var(--nv-secondary-accent);--wp--preset--color--nv-site-bg: var(--nv-site-bg);--wp--preset--color--nv-light-bg: var(--nv-light-bg);--wp--preset--color--nv-dark-bg: var(--nv-dark-bg);--wp--preset--color--neve-text-color: var(--nv-text-color);--wp--preset--color--nv-text-dark-bg: var(--nv-text-dark-bg);--wp--preset--color--nv-c-1: var(--nv-c-1);--wp--preset--color--nv-c-2: var(--nv-c-2);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.5.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.5.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.5.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="neve-woocommerce-css" href="./wp-content/themes/neve/assets/css/woocommerce.min.css?ver=3.5.5" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="./wp-content/themes/neve/style-main-new.min.css?ver=3.5.5" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.nv-meta-list li.meta:not(:last-child):after { content:"/" }.nv-meta-list .no-mobile{
			display:none;
		}.nv-meta-list li.last::after{
			content: ""!important;
		}@media (min-width: 769px) {
			.nv-meta-list .no-mobile {
				display: inline-block;
			}
			.nv-meta-list li.last:not(:last-child)::after {
		 		content: "/" !important;
			}
		}
 :root{ --container: 748px;--postwidth:100%; --primarybtnbg: var(--nv-primary-accent); --secondarybtnbg: rgba(0, 0, 0, 0); --primarybtnhoverbg: var(--nv-secondary-accent); --secondarybtnhoverbg: var(--nv-secondary-accent); --primarybtncolor: #171717; --secondarybtncolor: var(--nv-secondary-accent); --primarybtnhovercolor: #ffffff; --secondarybtnhovercolor: #ffffff;--primarybtnborderradius:100px;--secondarybtnborderradius:999px;--secondarybtnborderwidth:3px;--btnpadding:15px 25px;--primarybtnpadding:15px 25px;--secondarybtnpadding:12px 22px; --bodyfontfamily: Arvo; --bodyfontsize: 15px; --bodylineheight: 1.6; --bodyletterspacing: 0px; --bodyfontweight: 400; --bodytexttransform: none; --headingsfontfamily: Arvo; --h1fontsize: 40px; --h1fontweight: 600; --h1lineheight: 1.4em; --h1letterspacing: 0px; --h1texttransform: none; --h2fontsize: 30px; --h2fontweight: 600; --h2lineheight: 1.4em; --h2letterspacing: 0px; --h2texttransform: none; --h3fontsize: 16px; --h3fontweight: 600; --h3lineheight: 1.4em; --h3letterspacing: 0px; --h3texttransform: none; --h4fontsize: 14px; --h4fontweight: 600; --h4lineheight: 1.4em; --h4letterspacing: 0px; --h4texttransform: uppercase; --h5fontsize: 12px; --h5fontweight: 600; --h5lineheight: 1.4em; --h5letterspacing: 0px; --h5texttransform: uppercase; --h6fontsize: 12px; --h6fontweight: 600; --h6lineheight: 1.4em; --h6letterspacing: 0px; --h6texttransform: uppercase;--formfieldborderwidth:2px;--formfieldborderradius:5px; --formfieldbgcolor: var(--nv-site-bg); --formfieldbordercolor: #dddddd; --formfieldcolor: var(--nv-text-color);--formfieldpadding:20px; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 28px; --lineheight: 1.3em; } .single h1.entry-title{ --fontsize: 28px; --lineheight: 1.3em; } .nv-post-cover{ --height: 250px;--padding:40px 15px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgcolor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; --blendmode: normal; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .global-styled{ --bgcolor: var(--nv-site-bg); } .header-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #f0f0f0; } .header-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-c-1); } .header-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-c-1); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 140px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --color: #ffffff; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-primary-accent); --hovercolor: var(--nv-secondary-accent); --hovertextcolor: var(--nv-text-color); --activecolor: #ffffff; --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --fontweight: 600; --texttransform: uppercase; --iconsize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedfw: 600; } .builder-item--header_search_responsive{ --iconsize: 15px; --color: var(--nv-primary-accent); --hovercolor: var(--nv-secondary-accent); --formfieldfontsize: 14px;--formfieldborderwidth:2px;--formfieldborderradius:2px; --height: 40px;--padding:0 10px;--margin:0; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 2fr; --valign: flex-start; } .footer-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgcolor: var(--nv-c-1); } .builder-item--footer-menu{ --hovercolor: var(--nv-primary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --fontweight: 500; --texttransform: none; --iconsize: 1em; --textalign: left;--justify: flex-start; } @media(min-width: 576px){ :root{ --container: 992px;--postwidth:50%;--btnpadding:15px 25px;--primarybtnpadding:15px 25px;--secondarybtnpadding:12px 22px; --bodyfontsize: 16px; --bodylineheight: 1.6; --bodyletterspacing: 0px; --h1fontsize: 50px; --h1lineheight: 1.4em; --h1letterspacing: 0px; --h2fontsize: 35px; --h2lineheight: 1.4em; --h2letterspacing: 0px; --h3fontsize: 20px; --h3lineheight: 1.4em; --h3letterspacing: 0px; --h4fontsize: 16px; --h4lineheight: 1.4em; --h4letterspacing: 0px; --h5fontsize: 14px; --h5lineheight: 1.4em; --h5letterspacing: 0px; --h6fontsize: 12px; --h6lineheight: 1.4em; --h6letterspacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 32px; --lineheight: 1.2em; } .single h1.entry-title{ --fontsize: 44px; --lineheight: 1.3em; } .nv-post-cover{ --height: 320px;--padding:60px 30px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 140px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 1em; } .builder-item--header_search_responsive{ --formfieldfontsize: 14px;--formfieldborderwidth:2px;--formfieldborderradius:2px; --height: 40px;--padding:0 10px;--margin:0; } .builder-item--footer-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; --textalign: left;--justify: flex-start; } }@media(min-width: 960px){ :root{ --container: 1170px;--postwidth:50%;--btnpadding:15px 25px;--primarybtnpadding:15px 25px;--secondarybtnpadding:12px 22px; --bodyfontsize: 16px; --bodylineheight: 1.7; --bodyletterspacing: 0px; --h1fontsize: 60px; --h1lineheight: 1.3em; --h1letterspacing: 0px; --h2fontsize: 40px; --h2lineheight: 1.4em; --h2letterspacing: 0px; --h3fontsize: 22px; --h3lineheight: 1.6em; --h3letterspacing: 0px; --h4fontsize: 20px; --h4lineheight: 1.4em; --h4letterspacing: 0px; --h5fontsize: 16px; --h5lineheight: 1.4em; --h5letterspacing: 0px; --h6fontsize: 14px; --h6lineheight: 1.4em; --h6letterspacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .archive.woocommerce .neve-main > .shop-container .nv-shop.col{ max-width: 70%; } .archive.woocommerce .neve-main > .shop-container .nv-sidebar-wrap{ max-width: 30%; } .single-product .neve-main > .shop-container .nv-shop.col{ max-width: 100%; } .single-product .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:1140px } .single-product .container-fluid .alignfull > [class*="__inner-container"], .single-product .alignwide > [class*="__inner-container"]{ max-width:calc(100% + 15px) } .single-product .neve-main > .shop-container .nv-sidebar-wrap{ max-width: 0%; } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 40px; } .single h1.entry-title{ --fontsize: 48px; --lineheight: 1.3em; } .nv-post-cover{ --height: 400px;--padding:60px 40px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 140px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 0.8em; --lineheight: 1.6em; --letterspacing: 0px; --iconsize: 0.8em; } .builder-item--header_search_responsive{ --formfieldfontsize: 14px;--formfieldborderwidth:2px;--formfieldborderradius:2px; --height: 40px;--padding:0 10px;--margin:0; } .builder-item--footer-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; --textalign: right;--justify: flex-end; } }:root{--nv-primary-accent:#fdc674;--nv-secondary-accent:#ad8a69;--nv-site-bg:#ffffff;--nv-light-bg:#f4f4f4;--nv-dark-bg:#1d3031;--nv-text-color:#292828;--nv-text-dark-bg:#ffffff;--nv-c-1:#182727;--nv-c-2:#366859;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
 #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 718px; } @media(min-width: 576px){ #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 962px; } } @media(min-width: 960px) { #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .container .alignwide > [class*="__inner-container"]{ max-width: 1140px; } #content.neve-main > .container > .row > .col{ max-width: 100%; } body:not(.neve-off-canvas) #content.neve-main > .container > .row > .nv-sidebar-wrap, body:not(.neve-off-canvas) #content.neve-main > .container > .row > .nv-sidebar-wrap.shop-sidebar { max-width: 0%; } }</style>
<link rel="stylesheet" id="otter-google-fonts-105-css" href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-arvo-css" href="//fonts.googleapis.com/css?family=Arvo%3A400%2C600%2C500&#038;display=swap&#038;ver=3.5.5" type="text/css" media="all">
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/105/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.0">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">.wpforms-field-label{
	color: var(--nv-text-dark-bg);
}

.wp-block-themeisle-blocks-tabs .wp-block-themeisle-blocks-tabs__header_item {
	color: var(--nv-text-dark-bg);
}</style>
		
	</head>

<body class="home page-template-default page page-id-105 wp-custom-logo theme-neve woocommerce-no-js  nv-blog-grid nv-sidebar-full-width nv-without-title menu_sidebar_slide_left" id="neve_body">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="wrapper">
	
	<header class="header">
		<a class="neve-skip-link show-on-focus" href="#content">
			Vai al contenuto		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item desktop-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="./index.html" title="Woocommerce" aria-label="Woocommerce"><img width="325" height="100" src="./wp-content/uploads/2020/04/neve-pet-shop-logo.png" class="neve-site-logo skip-lazy" alt="" decoding="async" data-variant="logo" srcset="./wp-content/uploads/2020/04/neve-pet-shop-logo.png 325w, ./wp-content/uploads/2020/04/neve-pet-shop-logo-300x92.png 300w" sizes="(max-width: 325px) 100vw, 325px"></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item has-nav hfg-is-group has-primary-menu">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary style-border-bottom m-style" aria-label="Menu principale">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul menu-desktop">
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-233"><div class="wrap"><a href="./index.html" aria-current="page">Home</a></div></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><div class="wrap"><a href="./d09c8-about/index.html">About</a></div></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><div class="wrap"><a href="./shop/index.html">Shop</a></div></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><div class="wrap"><a href="./d09c8-pet-shop-blog/index.html">Blog</a></div></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><div class="wrap"><a href="./d09c8-contact/index.html">Contact</a></div></li>
</ul>	</div>
</div>

	</div>

<div class="item--inner builder-item--header_search_responsive" data-section="header_search_responsive" data-item-id="header_search_responsive">
	<div class="nv-search-icon-component">
	<div class="menu-item-nav-search canvas">
		<a aria-label="Cerca" href="#" class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</a>		<div class="nv-nav-search" aria-label="search">
			<div class="form-wrap container responsive-search">
				
<form role="search" method="get" class="search-form" action="http://woocommerce1.test/">
	<label>
		<span class="screen-reader-text">Ricerca per ...</span>
	</label>
	<input type="search" class="search-field" aria-label="Cerca" placeholder="Ricerca per ..." value="" name="s">
	<button type="submit" class="search-submit nv-submit" aria-label="Cerca">
		<span class="nv-search-icon-wrap">
			<span class="nv-icon nv-search">
				<svg width="15" height="15" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg>
			</span></span>
	</button>
	</form>
			</div>
							<div class="close-container container responsive-search">
					<button class="close-responsive-search" aria-label="Chiudi">
						<svg width="50" height="50" viewbox="0 0 20 20" fill="#555555"><path d="M14.95 6.46L11.41 10l3.54 3.54l-1.41 1.41L10 11.42l-3.53 3.53l-1.42-1.42L8.58 10L5.05 6.47l1.42-1.42L10 8.58l3.54-3.53z"></path></svg>
					</button>
				</div>
					</div>
	</div>
</div>
	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="./index.html" title="Woocommerce" aria-label="Woocommerce"><img width="325" height="100" src="./wp-content/uploads/2020/04/neve-pet-shop-logo.png" class="neve-site-logo skip-lazy" alt="" decoding="async" data-variant="logo" srcset="./wp-content/uploads/2020/04/neve-pet-shop-logo.png 325w, ./wp-content/uploads/2020/04/neve-pet-shop-logo-300x92.png 300w" sizes="(max-width: 325px) 100vw, 325px"></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class=" navbar-toggle" value="Menu di navigazione" aria-label="Menu di navigazione ">
					<span class="bars">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</span>
					<span class="screen-reader-text">Menu di navigazione</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left hfg-pe" data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="hamburger is-active  navbar-toggle active" value="Menu di navigazione" aria-label="Menu di navigazione ">
									<span class="bars">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
									<span class="screen-reader-text">
				Menu di navigazione					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="nav-menu-primary style-border-bottom m-style" aria-label="Menu principale">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul menu-mobile">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-233"><div class="wrap"><a href="./index.html" aria-current="page">Home</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><div class="wrap"><a href="./d09c8-about/index.html">About</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><div class="wrap"><a href="./shop/index.html">Shop</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><div class="wrap"><a href="./d09c8-pet-shop-blog/index.html">Blog</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><div class="wrap"><a href="./d09c8-contact/index.html">Contact</a></div></li>
</ul>	</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov hfg-pe"></div>
</div>
	</header>

	<style>.is-menu-sidebar .header-menu-sidebar { visibility: visible; }.is-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar { transform: translate3d(0, 0, 0); left: 0; }.is-menu-sidebar.menu_sidebar_slide_right .header-menu-sidebar { transform: translate3d(0, 0, 0); right: 0; }.is-menu-sidebar.menu_sidebar_pull_right .header-menu-sidebar, .is-menu-sidebar.menu_sidebar_pull_left .header-menu-sidebar { transform: translateX(0); }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar { height: auto; }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar-inner { max-height: 400px; padding: 20px 0; }.is-menu-sidebar.menu_sidebar_full_canvas .header-menu-sidebar { opacity: 1; }.header-menu-sidebar .menu-item-nav-search { pointer-events: none; }.header-menu-sidebar .menu-item-nav-search .is-menu-sidebar & { pointer-events: unset; }.nav-ul li:focus-within .wrap.active + .sub-menu { opacity: 1; visibility: visible; }.nav-ul li.neve-mega-menu:focus-within .wrap.active + .sub-menu { display: grid; }.nav-ul li > .wrap { display: flex; align-items: center; position: relative; padding: 0 4px; }.nav-ul:not(.menu-mobile):not(.neve-mega-menu) > li > .wrap > a { padding-top: 1px }</style>

	
	<main id="content" class="neve-main">

<div class="container single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-content-wrap entry-content">
<div id="wp-block-themeisle-blocks-advanced-columns-cbb7d63f" class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-vertical-center">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div id="wp-block-themeisle-blocks-advanced-column-9099e04a" class="wp-block-themeisle-blocks-advanced-column">
<h1 class="has-text-align-center has-white-color has-text-color">Discover the finest products for your pet</h1>



<p id="wp-block-themeisle-blocks-advanced-heading-5ba2036d" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-5ba2036d">A beautifully simple starter site with WooCommerce integration</p>



<div id="wp-block-themeisle-blocks-button-group-72abf9df" class="wp-block-themeisle-blocks-button-group wp-block-buttons align-center">
<div id="wp-block-themeisle-blocks-button-1b647751" class="wp-block-themeisle-blocks-button wp-block-button"><a target="_self" rel="noopener noreferrer" class="wp-block-button__link"><span>GO TO SHOP</span><i class="fas fa-fw fa-arrow-right margin-left"></i></a></div>
</div>
</div>
</div>
</div>



<div id="wp-block-themeisle-blocks-advanced-columns-ab114888" class="wp-block-themeisle-blocks-advanced-columns alignfull has-3-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-vertical-unset">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div id="wp-block-themeisle-blocks-advanced-column-76cf25ee" class="wp-block-themeisle-blocks-advanced-column">
<div class="wp-block-themeisle-blocks-service">
<div id="wp-block-themeisle-blocks-font-awesome-icons-bc6879e6" class="wp-block-themeisle-blocks-font-awesome-icons"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i class="fas fa-paw"></i></span></div>



<h3 class="has-text-align-center">Pet-friendly Materials</h3>



<p class="has-text-align-center">We care about your pet as you do, and deliver the finest materials</p>
</div>
</div>



<div id="wp-block-themeisle-blocks-advanced-column-e4703d6c" class="wp-block-themeisle-blocks-advanced-column">
<div id="wp-block-themeisle-blocks-font-awesome-icons-8d7704f6" class="wp-block-themeisle-blocks-font-awesome-icons"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i class="fas fa-shipping-fast"></i></span></div>



<h3 class="has-text-align-center">Free Shipping</h3>



<p class="has-text-align-center">We care about your pet as you do, and deliver the finest materials</p>
</div>



<div id="wp-block-themeisle-blocks-advanced-column-2d0eeda8" class="wp-block-themeisle-blocks-advanced-column">
<div id="wp-block-themeisle-blocks-font-awesome-icons-662e3790" class="wp-block-themeisle-blocks-font-awesome-icons"><span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i class="fas fa-money-check-alt"></i></span></div>



<h3 class="has-text-align-center">Flexible Payments</h3>



<p class="has-text-align-center">We care about your pet as you do, and deliver the finest materials</p>
</div>
</div>
</div>



<div id="wp-block-themeisle-blocks-advanced-columns-08bcd8f6" class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-oneTwo-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-vertical-unset has-dark-bg">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div id="wp-block-themeisle-blocks-advanced-column-7ccc17b6" class="wp-block-themeisle-blocks-advanced-column">
<figure class="wp-block-image size-full"><img decoding="async" width="600" height="800" src="./wp-content/uploads/2020/04/neve-pet-shop-15.jpg" alt="" class="wp-image-42" srcset="./wp-content/uploads/2020/04/neve-pet-shop-15.jpg 600w, ./wp-content/uploads/2020/04/neve-pet-shop-15-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px"></figure>
</div>



<div id="wp-block-themeisle-blocks-advanced-column-546e1574" class="wp-block-themeisle-blocks-advanced-column">
<h2 class="has-nv-text-dark-bg-color has-text-color">We have been on business since 1995</h2>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<p class="has-nv-text-dark-bg-color has-text-color" style="font-size:22px">We love pets, so we have created a shop that lets you get premium-quality products for your little friends</p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<div id="wp-block-themeisle-blocks-tabs-6a751774" class="wp-block-themeisle-blocks-tabs ticss-6a751774 has-dark-bg"><div class="wp-block-themeisle-blocks-tabs__content">
<div data-title="Our Values" class="wp-block-themeisle-blocks-tabs-item">
<div class="wp-block-themeisle-blocks-tabs-item__header" tabindex="0">Our Values</div>
<div class="wp-block-themeisle-blocks-tabs-item__content">
<p class="has-nv-text-dark-bg-color has-text-color">Show pony anti-pattern, for it’s a simple lift and shift job the right info at the right time to the right people anti-pattern. Ping me table the discussion , so teams were able to drive adoption and awareness nor innovation is hot right now reach out</p>
</div>
</div>



<div data-title="Our Company" class="wp-block-themeisle-blocks-tabs-item">
<div class="wp-block-themeisle-blocks-tabs-item__header" tabindex="0">Our Company</div>
<div class="wp-block-themeisle-blocks-tabs-item__content">
<p class="has-nv-text-dark-bg-color has-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
</div>



<div data-title="Our Materials" class="wp-block-themeisle-blocks-tabs-item">
<div class="wp-block-themeisle-blocks-tabs-item__header" tabindex="0">Our Materials</div>
<div class="wp-block-themeisle-blocks-tabs-item__content">
<p class="has-nv-text-dark-bg-color has-text-color">Show pony&nbsp;anti-pattern, for&nbsp;it’s a simple lift and shift job&nbsp;the right info at the right time to the right people&nbsp;anti-pattern.&nbsp;</p>



<p class="has-nv-text-dark-bg-color has-text-color">Ping me&nbsp;table the discussion , so&nbsp;teams were able to drive adoption and awareness&nbsp;nor&nbsp;innovation is hot right now&nbsp;reach out</p>
</div>
</div>
</div></div>
</div>
</div>
</div>



<div id="wp-block-themeisle-blocks-advanced-columns-7ca699a0" class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-vertical-unset">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div id="wp-block-themeisle-blocks-advanced-column-01546f97" class="wp-block-themeisle-blocks-advanced-column">
<h2 class="has-text-align-center has-neve-text-color-color has-text-color">Featured Products</h2>



<hr class="wp-block-separator has-text-color has-neve-button-color-color has-css-opacity has-neve-button-color-background-color has-background">


<div data-block-name="woocommerce/product-new" data-rows="1" data-content-visibility="{&quot;title&quot;:true,&quot;price&quot;:true,&quot;rating&quot;:false,&quot;button&quot;:true}" class="wc-block-grid wp-block-product-new wc-block-product-new has-3-columns"><ul class="wc-block-grid__products">
<li class="wc-block-grid__product">
				<a href="./product/banana-sweater/index.html" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="./wp-content/uploads/2020/04/neve-pet-shop-19-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Banana Sweater" decoding="async" srcset="./wp-content/uploads/2020/04/neve-pet-shop-19-300x300.jpg 300w, ./wp-content/uploads/2020/04/neve-pet-shop-19-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
					<div class="wc-block-grid__product-title">Banana Sweater</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>32.00</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="./index.html?add-to-cart=73" aria-label="Aggiungi &ldquo;Banana Sweater&rdquo; al tuo carrello" data-quantity="1" data-product_id="73" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="./product/dog-yellow-sweater/index.html" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="./wp-content/uploads/2020/04/neve-pet-shop-18-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Dog Yellow sweater" decoding="async" srcset="./wp-content/uploads/2020/04/neve-pet-shop-18-300x300.jpg 300w, ./wp-content/uploads/2020/04/neve-pet-shop-18-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
					<div class="wc-block-grid__product-title">Dog Yellow sweater</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>44.00</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="./index.html?add-to-cart=72" aria-label="Aggiungi &ldquo;Dog Yellow sweater&rdquo; al tuo carrello" data-quantity="1" data-product_id="72" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="./product/cute-little-puppy-sweater/index.html" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="./wp-content/uploads/2020/04/neve-pet-shop-24-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cute little puppy sweater" decoding="async" srcset="./wp-content/uploads/2020/04/neve-pet-shop-24-300x300.jpg 300w, ./wp-content/uploads/2020/04/neve-pet-shop-24-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
					<div class="wc-block-grid__product-title">Cute little puppy sweater</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>65.00</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="./index.html?add-to-cart=71" aria-label="Aggiungi &ldquo;Cute little puppy sweater&rdquo; al tuo carrello" data-quantity="1" data-product_id="71" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
</ul></div>


<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div id="wp-block-themeisle-blocks-button-group-d66b4dbf" class="wp-block-themeisle-blocks-button-group wp-block-buttons align-center">
<div id="wp-block-themeisle-blocks-button-65fc7bca" class="wp-block-themeisle-blocks-button wp-block-button"><a href="#" target="_self" rel="noopener noreferrer" class="wp-block-button__link"><span>BROWSE ALL PRODUCTS</span></a></div>
</div>
</div>
</div>
</div>



<div id="wp-block-themeisle-blocks-advanced-columns-293ae528" class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-twoOne-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-vertical-unset has-dark-bg">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div id="wp-block-themeisle-blocks-advanced-column-c7c82bf7" class="wp-block-themeisle-blocks-advanced-column small-form ticss-252e7860">
<h2 class="has-nv-text-dark-bg-color has-text-color">Join our newsletter for special deals and offers</h2>



<div id="wp-block-themeisle-blocks-form-5f717ebc" class="wp-block-themeisle-blocks-form ticss-5f717ebc" data-option-name="bf9b28ff82ce323187abc5d0feb0d8f07ecd8436_5f717ebc"><form class="otter-form__container">
<div id="wp-block-themeisle-blocks-form-input-e174c250" class="wp-block-themeisle-blocks-form-input">
<label for="wp-block-themeisle-blocks-form-input-e174c250-input" class="otter-form-input-label"><span class="otter-form-input-label__label">Name</span><span class="required">*</span></label><input type="text" id="wp-block-themeisle-blocks-form-input-e174c250-input" required placeholder="Your name" class="otter-form-input">
</div>



<div id="wp-block-themeisle-blocks-form-input-6bd5c4f9" class="wp-block-themeisle-blocks-form-input">
<label for="wp-block-themeisle-blocks-form-input-6bd5c4f9-input" class="otter-form-input-label"><span class="otter-form-input-label__label">Email</span><span class="required">*</span></label><input type="email" id="wp-block-themeisle-blocks-form-input-6bd5c4f9-input" required placeholder="Email" class="otter-form-input">
</div>


<div class="protection" aria-hidden="true">
<input type="hidden" id="wp-block-themeisle-blocks-form-5f717ebc_nonce_field" name="wp-block-themeisle-blocks-form-5f717ebc_nonce_field" value="785774bd35"><input type="hidden" name="_wp_http_referer" value="/?simply_static_page=1"><input class="o-anti-bot" type="checkbox">
</div>
<div class="wp-block-button"><button class="wp-block-button__link" type="submit">Join Newsletter</button></div>
</form></div>
</div>



<div id="wp-block-themeisle-blocks-advanced-column-24cca890" class="wp-block-themeisle-blocks-advanced-column">
<figure class="wp-block-image size-full"><img decoding="async" width="600" height="800" src="./wp-content/uploads/2020/04/neve-pet-shop-23.jpg" alt="" class="wp-image-47" srcset="./wp-content/uploads/2020/04/neve-pet-shop-23.jpg 600w, ./wp-content/uploads/2020/04/neve-pet-shop-23-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px"></figure>
</div>
</div>
</div>
</div>		</div>
			</div>
</div>

</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer">
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="hfg-slot left"><div class="builder-item"><div class="item--inner"><div class="component-wrap"><div><p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a></p></div></div></div></div></div>
<div class="hfg-slot c-left"><div class="builder-item desktop-right tablet-left mobile-left">
<div class="item--inner builder-item--footer-menu has_menu" data-section="footer_menu_primary" data-item-id="footer-menu">
	<div class="component-wrap">
	<div role="navigation" class="style-plain nav-menu-footer" aria-label="Menu del footer">

		<ul id="footer-menu" class="footer-menu nav-ul">
<li class="page_item page-item-108"><a href="./d09c8-about/index.html">About</a></li>
<li class="page_item page-item-22"><a href="./d09c8-pet-shop-blog/index.html">Blog</a></li>
<li class="page_item page-item-19"><a href="./d09c8-pet-shop-cart/index.html">Cart</a></li>
<li class="page_item page-item-20"><a href="./d09c8-pet-shop-checkout/index.html">Checkout</a></li>
<li class="page_item page-item-231"><a href="./d09c8-comparison-table/index.html">Comparison Table</a></li>
<li class="page_item page-item-125"><a href="./d09c8-contact/index.html">Contact</a></li>
<li class="page_item page-item-105 current_page_item"><a href="./index.html" aria-current="page">Home</a></li>
<li class="page_item page-item-21"><a href="./d09c8-pet-shop-my-account/index.html">My account</a></li>
<li class="page_item page-item-2"><a href="./pagina-di-esempio/index.html">Pagina di esempio</a></li>
<li class="page_item page-item-167"><a href="./shop/index.html">Shop</a></li>
</ul>
	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<!--/.wrapper-->

<style type="text/css" media="all">#wp-block-themeisle-blocks-advanced-columns-cbb7d63f{padding-top:80px;padding-bottom:80px;padding-left:20px;padding-right:20px;margin-top:-4px;--columns-width:900px;justify-content:center;min-height:700px;--background:url(./wp-content/uploads/2020/04/neve-pet-shop-04.jpg) no-repeat scroll 50% 50%/cover}#wp-block-themeisle-blocks-advanced-columns-cbb7d63f>.wp-block-themeisle-blocks-advanced-columns-overlay{background:var(--nv-dark-bg);opacity:.8;mix-blend-mode:normal}@media (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-cbb7d63f{min-height:400px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-cbb7d63f{margin-top:-4px;min-height:300px}}#wp-block-themeisle-blocks-advanced-column-9099e04a>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-9099e04a{flex-basis:100%}}#wp-block-themeisle-blocks-advanced-heading-5ba2036d{color:#fff;font-size:28px;--text-align:center}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-5ba2036d{padding-right:20px;padding-left:20px;font-size:20px}}#wp-block-themeisle-blocks-button-group-72abf9df{--spacing:0px;--font-size:16px}#wp-block-themeisle-blocks-button-group-72abf9df .wp-block-themeisle-blocks-button .wp-block-button__link{padding-top:25px;padding-bottom:25px;padding-left:50px;padding-right:50px;font-family:Arvo;font-weight:700;text-transform:none;font-style:normal}#wp-block-themeisle-blocks-button-group-72abf9df .wp-block-themeisle-blocks-button .wp-block-button__link svg{width:16px}#wp-block-themeisle-blocks-button-1b647751 .wp-block-button__link{border-radius:100px}#wp-block-themeisle-blocks-button-1b647751 .wp-block-button__link:not(:hover){color:var(--nv-text-color);background:var(--nv-primary-accent);border-color:}#wp-block-themeisle-blocks-button-1b647751 .wp-block-button__link:hover{color:#fff;background:var(--nv-secondary-accent);border-color:}#wp-block-themeisle-blocks-advanced-columns-ab114888{padding-top:110px;padding-bottom:100px;padding-left:20px;padding-right:20px;margin-top:0;margin-bottom:0;--columns-width:1100px;justify-content:center;min-height:auto;--background:var(--nv-light-bg)}#wp-block-themeisle-blocks-advanced-columns-ab114888>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal}#wp-block-themeisle-blocks-advanced-column-76cf25ee{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;margin-top:20px;margin-bottom:20px;margin-left:20px;margin-right:20px;--background:var(--nv-site-bg);border-width:0 0 5px;border-style:solid;border-color:var(--nv-primary-accent);border-radius:4px}#wp-block-themeisle-blocks-advanced-column-76cf25ee>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:4px}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-76cf25ee{flex-basis:33.33%}}#wp-block-themeisle-blocks-font-awesome-icons-bc6879e6{--border-radius:100%;--padding:25px;--font-size:25px}#wp-block-themeisle-blocks-font-awesome-icons-bc6879e6 .wp-block-themeisle-blocks-font-awesome-icons-container{color:#fff;background:var(--nv-c-2)}#wp-block-themeisle-blocks-font-awesome-icons-bc6879e6 .wp-block-themeisle-blocks-font-awesome-icons-container a{color:#fff}#wp-block-themeisle-blocks-advanced-column-e4703d6c{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;margin-top:20px;margin-bottom:20px;margin-left:20px;margin-right:20px;--background:var(--nv-site-bg);border-width:0 0 5px;border-style:solid;border-color:var(--nv-primary-accent);border-radius:4px}#wp-block-themeisle-blocks-advanced-column-e4703d6c>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:4px}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-e4703d6c{flex-basis:33.33%}}#wp-block-themeisle-blocks-font-awesome-icons-8d7704f6{--border-radius:100%;--padding:23px;--font-size:25px}#wp-block-themeisle-blocks-font-awesome-icons-8d7704f6 .wp-block-themeisle-blocks-font-awesome-icons-container{color:#fff;background:var(--nv-c-2)}#wp-block-themeisle-blocks-font-awesome-icons-8d7704f6 .wp-block-themeisle-blocks-font-awesome-icons-container a{color:#fff}#wp-block-themeisle-blocks-advanced-column-2d0eeda8{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;margin-top:20px;margin-bottom:20px;margin-left:20px;margin-right:20px;--background:var(--nv-site-bg);border-width:0 0 5px;border-style:solid;border-color:var(--nv-primary-accent);border-radius:4px}#wp-block-themeisle-blocks-advanced-column-2d0eeda8>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:4px}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-2d0eeda8{flex-basis:33.33%}}#wp-block-themeisle-blocks-font-awesome-icons-662e3790{--border-radius:100%;--padding:25px;--font-size:25px}#wp-block-themeisle-blocks-font-awesome-icons-662e3790 .wp-block-themeisle-blocks-font-awesome-icons-container{color:#fff;background:var(--nv-c-2)}#wp-block-themeisle-blocks-font-awesome-icons-662e3790 .wp-block-themeisle-blocks-font-awesome-icons-container a{color:#fff}#wp-block-themeisle-blocks-advanced-columns-08bcd8f6{padding-top:80px;padding-bottom:80px;padding-left:20px;padding-right:20px;margin-top:0;margin-bottom:0;--columns-width:1100px;justify-content:center;min-height:auto;--background:var(--nv-dark-bg)}#wp-block-themeisle-blocks-advanced-columns-08bcd8f6>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-08bcd8f6{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}}#wp-block-themeisle-blocks-advanced-column-7ccc17b6{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-width:0;border-style:solid;border-radius:0}#wp-block-themeisle-blocks-advanced-column-7ccc17b6>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-7ccc17b6{flex-basis:43%}}#wp-block-themeisle-blocks-advanced-column-546e1574{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-width:0;border-style:solid;border-radius:0}#wp-block-themeisle-blocks-advanced-column-546e1574>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-546e1574{flex-basis:57%}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-546e1574{padding-top:0;padding-bottom:0;padding-left:0;padding-right:0}}#wp-block-themeisle-blocks-tabs-6a751774{--border-width:0px;--active-title-color:var(--nv-primary-accent);--tab-color:#313131;--border-side-width:0px}.ticss-6a751774 .wp-block-themeisle-blocks-tabs__header_item.active,.ticss-6a751774 .wp-block-themeisle-blocks-tabs-item .wp-block-themeisle-blocks-tabs-item__content.active{background:rgba(12,12,12,.26)}#wp-block-themeisle-blocks-advanced-columns-7ca699a0{padding-top:110px;padding-bottom:80px;padding-left:20px;padding-right:20px;margin-top:0;margin-bottom:0;--columns-width:1100px;justify-content:center;min-height:auto;--background:var(--nv-site-bg)}#wp-block-themeisle-blocks-advanced-columns-7ca699a0>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal}#wp-block-themeisle-blocks-advanced-column-01546f97{border-width:0;border-style:solid;border-radius:0}#wp-block-themeisle-blocks-advanced-column-01546f97>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-01546f97{flex-basis:100%}}#wp-block-themeisle-blocks-button-group-d66b4dbf{--spacing:0px;--font-size:16px}#wp-block-themeisle-blocks-button-group-d66b4dbf .wp-block-themeisle-blocks-button .wp-block-button__link{padding-top:25px;padding-bottom:25px;padding-left:50px;padding-right:50px;font-family:Arvo;font-weight:700;text-transform:none;font-style:normal}#wp-block-themeisle-blocks-button-group-d66b4dbf .wp-block-themeisle-blocks-button .wp-block-button__link svg{width:16px}#wp-block-themeisle-blocks-button-65fc7bca .wp-block-button__link{border-radius:100px}#wp-block-themeisle-blocks-button-65fc7bca .wp-block-button__link:not(:hover){color:var(--nv-text-color);background:var(--nv-primary-accent);border-color:}#wp-block-themeisle-blocks-button-65fc7bca .wp-block-button__link:hover{color:#fff;background:var(--nv-secondary-accent);border-color:}#wp-block-themeisle-blocks-advanced-columns-293ae528{padding-top:80px;padding-bottom:80px;padding-left:20px;padding-right:20px;margin-top:0;margin-bottom:0;--columns-width:1100px;justify-content:center;min-height:auto;--background:var(--nv-dark-bg)}#wp-block-themeisle-blocks-advanced-columns-293ae528>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-293ae528{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}}#wp-block-themeisle-blocks-advanced-column-c7c82bf7{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-width:0;border-style:solid;border-radius:0}#wp-block-themeisle-blocks-advanced-column-c7c82bf7>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-c7c82bf7{flex-basis:57%}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-c7c82bf7{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}}#wp-block-themeisle-blocks-form-5f717ebc{--padding:20px;--inputs-gap:10px;--input-bg-color:var(--nv-site-bg)}#wp-block-themeisle-blocks-form-5f717ebc .wp-block-button .wp-block-button__link:not(:hover){color:var(--nv-c-1);background-color:var(--nv-primary-accent)}#wp-block-themeisle-blocks-form-5f717ebc .wp-block-button .wp-block-button__link:hover{background-color:var(--nv-secondary-accent)}.wp-block-themeisle-blocks-form .otter-form__container .wp-block-button .wp-block-button__link{padding:15px 25px}#wp-block-themeisle-blocks-form-input-e174c250{--label-color:var(--nv-text-dark-bg)}#wp-block-themeisle-blocks-form-input-6bd5c4f9{--label-color:var(--nv-text-dark-bg)}#wp-block-themeisle-blocks-advanced-column-24cca890{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-width:0;border-style:solid;border-radius:0}#wp-block-themeisle-blocks-advanced-column-24cca890>.wp-block-themeisle-blocks-advanced-column-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-24cca890{flex-basis:43%}}</style>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="font-awesome-5-css" href="./wp-content/plugins/otter-blocks/assets/fontawesome/css/all.min.css?ver=7cf69a8afc3815377c63" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="./wp-content/plugins/otter-blocks/assets/fontawesome/css/v4-shims.min.css?ver=7cf69a8afc3815377c63" type="text/css" media="all">
<script type="text/javascript" id="otter-form-js-extra">
/* <![CDATA[ */
var themeisleGutenbergForm = {"reRecaptchaSitekey":"","reRecaptchaAPIURL":"https:\/\/www.google.com\/recaptcha\/api.js","root":".\/\/wp-json\/","nonce":"bfad11133f","messages":{"submission":"Form submission from","captcha-not-loaded":"Captcha is not loaded. Please check your browser plugins to allow the Google reCaptcha.","check-captcha":"Please check the captcha.","invalid-email":"The email address is invalid!","already-registered":"The email was already registered!","try-again":"Error. Something is wrong with the server! Try again later.","privacy":"I have read and agreed the privacy statement."}};
var themeisleGutenbergForm = {"reRecaptchaSitekey":"","reRecaptchaAPIURL":"https:\/\/www.google.com\/recaptcha\/api.js","root":".\/\/wp-json\/","nonce":"bfad11133f","messages":{"submission":"Form submission from","captcha-not-loaded":"Captcha is not loaded. Please check your browser plugins to allow the Google reCaptcha.","check-captcha":"Please check the captcha.","invalid-email":"The email address is invalid!","already-registered":"The email was already registered!","try-again":"Error. Something is wrong with the server! Try again later.","privacy":"I have read and agreed the privacy statement."}};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/otter-blocks/build/blocks/form.js?ver=fd808cc1f19dc8ec785f" id="otter-form-js" defer></script>
<script type="text/javascript" src="./wp-content/plugins/otter-blocks/build/blocks/tabs.js?ver=d746f0cfe35089568658" id="otter-tabs-js" defer></script>
<script type="text/javascript" src="./wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/d09c8-pet-shop-cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_20b3d6dfe6db61e854c638541fb811bd","fragment_name":"wc_fragments_20b3d6dfe6db61e854c638541fb811bd","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php","nonce":"bfad11133f","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.5.5" id="neve-script-js" async></script>
<script type="text/javascript" id="neve-script-js-after">
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png","srcset":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png 325w, .\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo-300x92.png 300w","sizes":"(max-width: 325px) 100vw, 325px"},"dark":{"src":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png","srcset":".\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo.png 325w, .\/\/wp-content\/uploads\/2020\/04\/neve-pet-shop-logo-300x92.png 300w","sizes":"(max-width: 325px) 100vw, 325px"},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var fileExt = picture.src.slice((Math.max(0, picture.src.lastIndexOf(".")) || Infinity) + 1);
			if ( fileExt === 'svg' ) {
				picture.removeAttribute('width');
				picture.removeAttribute('height');
				picture.style = 'width: var(--maxwidth)';
			}
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
</script>
</body>

</html>